# PetProjectMicroservices

./: PetProject.sln  docker-compose.yml  global.json
Identity.API/Properties/: launchSettings.json
src/: .dockerignore  CreateTable.sql  PetProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs  appsettings.json
src/Identity.API/: Dockerfile  Identity.API.http
src/Identity.API/Core/: Enums.cs
src/Identity.API/Core/Entities/: BaseEntity.cs  Country.cs  Feature.cs  Role.cs  RoleFeature.cs  State.cs  User.cs
src/Identity.API/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Identity.API/Infrastructures/: IdentityContext.cs  Repository.cs  UnitOfWork.cs
src/Identity/Controllers/: CountriesController.cs
src/Identity/Controllers/v1/: CountriesController.cs
src/Identity/Controllers/v2/: CountriesController.cs
src/Identity/Core/: Enums.cs
src/Identity/Core/Entities/: BaseEntity.cs  Country.cs  Feature.cs  Role.cs  RoleFeature.cs  State.cs  User.cs
src/Identity/Core/Interfaces/: IRepository.cs
src/Identity/Infrastructures/: IdentityContext.cs  UnitOfWork.cs
src/Identity/Properties/: launchSettings.json
src/MasterData/: Program.cs
src/PetProject.APIGateway/: Dockerfile  PetProject.APIGateway.csproj  Program.cs  ocelot.json
src/PetProject.APIGateway/Properties/: launchSettings.json
src/Services/Identity/: Identity.csproj  Identity.http  Identity.sln  appsettings.json
src/Services/Identity/API/: Dockerfile  Identity.csproj  Program.cs  docker-compose.yml
src/Services/Identity/API/DTOs/: ReadContryDTO.cs
src/Services/Identity/Core/: Core.csproj
src/Services/Identity/Core/Entities/: Country.cs  Feature.cs  Role.cs  RoleFeature.cs  State.cs  User.cs
src/Services/Identity/Core/Interfaces/: IUnitOfWork.cs
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.original  Identity.API.csproj  JwtTokenHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Controllers/v1/: AuthenticationController.cs
src/Services/Identity/Identity.API/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Core/: Enums.cs  Helper.cs  Identity.Core.csproj
src/Services/Identity/Identity.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Services/Identity/Identity.Core/Models/: BaseEntity.cs  Feature.cs  Role.cs  RoleFeature.cs  Tenant.cs  User.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  SeedData.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20240330062221_InitialIdentityDb.Designer.cs  20240330062221_InitialIdentityDb.cs  20240413072422_UpdateColumnUser.Designer.cs  20240413072422_UpdateColumnUser.cs  20240414125703_initialCreateDb.Designer.cs  20240414125703_initialCreateDb.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityContext.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Services/Identity/Identity.Service/: DependencyInjection.cs  Identity.Service.csproj
src/Services/Identity/Identity.Service/Implementation/: UserService.cs
src/Services/Identity/Identity.Service/Interfaces/: IUserService.cs
src/Services/Identity/Identity.Service/Models/: RegisterUserModel.cs  UserAccount.cs
src/Services/Identity/Infrastructure/: Infrastructure.csproj
src/Services/Identity/Infrastructure/Infrastrucure/: Class1.cs
src/Services/Identity/Infrastructure/Persistence/: PrepDb.cs  (+1 more)
src/Services/Identity/Infrastructures/: PrepDb.cs  Repository.cs  UnitOfWork.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/TokenManageHandler/: DependencyInjection.cs  JwtTokenHandler.cs  TokenManageHandler.csproj
src/Services/MasterData/: MasterData.http
src/Services/MasterData/API/: MasterData.csproj  Program.cs  appsettings.json
src/Services/MasterData/Core/: Core.csproj  Enums.cs
src/Services/MasterData/Infrastructure/: DatabaseInjection.cs  Infrastructure.csproj
src/Services/MasterData/MasterData.API/: Dockerfile  MasterData.API.csproj  MasterData.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MasterData/MasterData.API/Controllers/v1/: CountriesController.cs  StatesController.cs
src/Services/MasterData/MasterData.API/Exceptions/: CustomExceptionHandler.cs
src/Services/MasterData/MasterData.API/Properties/: launchSettings.json
src/Services/MasterData/MasterData.Application/: ApplicationException.cs  DependencyInjection.cs  MasterData.Application.csproj
src/Services/MasterData/MasterData.Application/Interfaces/: ICountryService.cs  IStateService.cs
src/Services/MasterData/MasterData.Application/Models/: CountryModel.cs  StateModel.cs
src/Services/MasterData/MasterData.Application/Services/: CountryService.cs  StateService.cs
src/Services/MasterData/MasterData.Domain/: Enums.cs  MasterData.Domain.csproj
src/Services/MasterData/MasterData.Infrastructure/: DependencyInjection.cs  MasterData.Infrastructure.csproj
src/Services/MasterData/Properties/: launchSettings.json
src/TokenManageHandler/: DependencyInjection.cs  JwtTokenHandler.cs
src/TokenManageHandler/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
src/Utilities/: Enums.cs
(+38 files in other folders)
