<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MasterData.Application\MasterData.Application.csproj" />
	  <ProjectReference Include="..\MasterData.Domain\MasterData.Domain.csproj" />
	  <ProjectReference Include="..\MasterData.Infrastructure\MasterData.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="DTOs\" />
	</ItemGroup>


</Project>
